<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5afbdc3a-d1a7-431d-aa7f-83b3886b13e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49998/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="03dcd757-aadf-4a6c-9cd4-f507821c061f" SourceId="1" SourceUrl="http://localhost:49998/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="89e40338-0a89-48c2-904d-84722d4b630b" SourceId="1" SourceUrl="http://localhost:49998/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="8fd7ebb6-475c-4c0a-ae83-4093165baf56" SourceId="1" SourceUrl="http://localhost:49998/Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="88050dad-30a8-4f51-a8e0-3d02edbe5574" SourceId="1" SourceUrl="http://localhost:49998/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>