<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2c89f51-2715-422f-bdb2-5f9ec6d27a1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49998/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="19f74194-f8cf-4f67-9a35-da446a201dab" SourceId="1" SourceUrl="http://localhost:49998/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="c7f69682-2ff6-4882-ab0d-57e17b3aee71" SourceId="1" SourceUrl="http://localhost:49998/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="febffa4f-f576-4638-891a-7fb819dc662c" SourceId="1" SourceUrl="http://localhost:49998/Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b8c7257f-412a-4f7c-9a46-41d90656ebcc" SourceId="1" SourceUrl="http://localhost:49998/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>